<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>NFT Preview Card</title>
    <link
      href="https://fonts.googleapis.com/css?family=Outfit"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Outfit";
        background-color: #0d192c;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        background-color: #15263f;
        width: 350px;
        padding: 24px;
        border-radius: 15px;
      }

      .image {
        position: relative;
      }

      .image div {
        position: absolute;
        background-color: cyan;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }

      .image div:hover {
        opacity: 0.5;
        cursor: pointer;
        border-radius: 10px;
      }

      .image div img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      h2 {
        color: white;
        font-weight: 600;
        line-height: 27.72px;
      }

      .description {
        color: #8bacd9;
        font-weight: 300;
        line-height: 26px;
        font-size: 18px;
        margin-bottom: 20px;
      }

      .equilibrium {
        max-width: 100%;
        border-radius: 8px;
      }

      .price-and-days {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #2e405a;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
      }

      .price {
        display: flex;
        align-items: center;
        color: cyan;
        font-size: 16px;
        font-weight: 600;
      }

      .price img {
        margin-right: 5px;
      }

      .days {
        display: flex;
        align-items: center;
        color: #8bacd9;
        font-size: 16px;
        font-weight: 400;
      }

      .days img {
        margin-right: 10px;
      }

      .profile {
        display: flex;
        align-items: center;
        font-size: 16px;
        color: #8bacd9;
      }

      .avatar {
        border: 1px solid white;
        border-radius: 50%;
        margin-right: 16px;
        width: 33px;
      }

      span {
        color: white;
        margin-left: 5px;
      }

      .equilibrium,
      h2,
      span {
        cursor: pointer;
      }

      h2:hover,
      span:hover {
        color: cyan;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="image">
        <img class="equilibrium" src="./image-equilibrium.jpg" />
        <div>
          <img src="./icon-view.svg" />
        </div>
      </div>
      <h2>Equilibrium #3429</h2>

      <div class="description">
        Our Equilibrium collection promotes balance and calm.
      </div>

      <div class="price-and-days">
        <div class="price">
          <img src="./icon-ethereum.svg" />
          0.041 ETH
        </div>
        <div class="days">
          <img src="./icon-clock.svg" />
          3 days left
        </div>
      </div>

      <div class="profile">
        <img class="avatar" src="./image-avatar.png" />
        Creation of <span>Jules Wyvern</span>
      </div>
    </div>
  </body>
</html>
